/* miniprogram/pages/questions/questions.wxss */
page {
  background: #4e556f;
}
.wrap {
  box-sizing: border-box;
  width: 100%;
}
.top {
  display: flex;
  justify-content: space-between;
}
.top-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 200rpx;
  /* background: #888; */
}
.top-item-2 {
  height: 60rpx;
  width: 120rpx;
  line-height: 60rpx;
  border-radius: 12rpx;
  color: #000;
  background: #a6aab6;
  text-align: center;
}
.question {
  display: flex;
  box-sizing: border-box;
  text-align: left;
  padding: 0 15%;
  align-items: center;
}
.question text {
  color: #eee;
  font-size: 40rpx;
}
.answers {
  display: flex;
  flex-direction: column;
  /* background: gray; */
  justify-content: flex-start;
  align-items: center;
}
.ans-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 14%;
  border-radius: 10rpx;
  /* border: 1px solid #fff; */
  /* color: #888; */
  background: #fff;
  margin-bottom: 24rpx;
  font-size: 26rpx;
}
.ans-item.current {
  background: #15d37b;
}
.ans-item.wrong {
  background: #ff7271;
}
.ans-item.hideColor {
  background: #fff;
}

/* 关卡弹窗 */
.level-pop-mask {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  height: 100%;
  width: 100%;

}
.level-pop {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 600rpx;
  height: 680rpx;
  background: #4e556f;
  border-radius: 10rpx;
  padding: 80rpx 40rpx 20rpx;
}
.level-title {
  position: absolute;
  width: 250rpx;
  height: 100rpx;
  background: #fff;
  border-radius: 10rpx;
  text-align: center;
  line-height: 100rpx;
  top: -50rpx;
  left: 50%;
  transform: translateX(-50%);
}
.level-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background: #fff;
} 
.level-item.disabled {
  background: #888;
}