/* miniprogram/pages/ranking/ranking.wxss */
page {
  background: #4e556f;
}
.ranking-list {
  padding-top: 100rpx;
  width: 100%;
}
.ranking-list .list-item{
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 100rpx;
  width: 100%;
  height: 100rpx;
  margin-bottom: 50rpx;
}
.ranking-list .list-item image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  vertical-align: bottom;
  margin-right: 20rpx;
}
.ranking-list .list-item text {
  line-height: 100rpx;
  color: #fcb748;
}
.ranking-list .list-item .right text{
  line-height: 100rpx;
  color: #fcb748; 
}